{
  "name": "advantage-games-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite --config apps/game-lab/vite.config.ts",
    "build": "vite build --config apps/game-lab/vite.config.ts",
    "check-types": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "assets:search": "node scripts/search-assets.mjs",
    "validate:changes": "node scripts/validate-candidate-changes.mjs",
    "validate:candidate": "node scripts/validate-candidate.mjs",
    "validate:assets": "node scripts/validate-development-assets.mjs",
    "validate:upstream": "node scripts/validate-upstream-snapshot.mjs",
    "validate:import": "vitest run packages/game-cartridges/src/import-compatibility.test.ts",
    "validate": "pnpm validate:changes && pnpm validate:candidate && pnpm validate:upstream && pnpm validate:assets && pnpm check-types && pnpm test && pnpm build && pnpm validate:import && pnpm test:e2e"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "phaser": "4.2.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "vite": "8.2.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "ajv": "8.17.1",
    "jsdom": "27.4.0",
    "playwright": "1.62.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
